{
  "name": "loz-bot",
  "version": "4.2.0",
  "description": "LOZ — Legends of the Rift Discord Battle Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "mongoose": "^8.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["discord", "bot", "rpg"],
  "author": "LOZ Dev",
  "license": "ISC"
}
